<%!-- DEVELOPMENT/TESTING --%>
<style>
  table, th, td {
    border: 1px solid black;
    table-layout: fixed;
    width: 100%;
  }
</style>

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js">
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js">
</script>

<script
  type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
>
</script>

<link
  rel="stylesheet"
  type="text/css"
  href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
/>

<%!-- GLOBALS --%>

<%!--
<p class="alert alert-info" role="alert"
phx-click="lv:clear-flash"
phx-value-key="info"><%= live_flash(@flash, :info) %></p>

<p class="alert alert-danger" role="alert"
phx-click="lv:clear-flash"
phx-value-key="error"><%= live_flash(@flash, :error) %></p>
--%>

<p><strong>3rd Party Components Testing</strong></p>
<br />
<section aria-labelledby="liveselect_testing" class="card bg-base-100 shadow-xl">
  <.form :let={f} for={%{}} phx-change="change" phx-submit="save">
    <p><strong>LiveSelect Testing - Phoenix/LiveView component (Max Macron)</strong></p>

    <div class="flex px-2 justify-evenly">
      <.live_select
        field={f[:category]}
        label="Category"
        placeholder="Select a Category"
        update_min_len={1}
        style={:daisyui}
        dropdown_extra_class="z-50"
      />

      <br />

      <.live_select
        field={f[:sub_category]}
        label="Sub-Category"
        placeholder="Select a Sub-Category"
        update_min_len={1}
        style={:daisyui}
        dropdown_extra_class="z-50"
      />
    </div>
  </.form>
</section>

<br />

<section aria-labelledby="date_time_selector" class="card bg-base-100 shadow-xl">
  <p><strong> DateTimePicker Testing - Javascript library (CDN package/scripts)</strong></p>

  <%!-- Date/Time selectors --%>
  <div class="flex-1 justify-center px-2">
    <div class="flex items-stretch min-w-full">
      <%!-- date picker --%>
      <div
        id="daterangeselector"
        phx-hook="AlpineJSHook"
        x-data={"{
                value: #{Jason.encode!(@date_range)},
              init() {
                  $(this.$refs.picker).daterangepicker({
                      startDate: this.value[0],
                      endDate: this.value[1],
                      ranges: {
                          'Future': [moment(), moment('3022-04-30', 'YYYY-MM-DD')],
                          'Today': [moment().startOf('days'), moment().endOf('days')],
                          'Yesterday': [moment().subtract(1, 'days').startOf('days'), moment().subtract(1, 'days').endOf('days')],
                          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                          'Last Quarter': [moment().subtract(1, 'quarter').startOf('quarter'), moment().subtract(1, 'quarter').endOf('quarter')],
                          'Last Year': [moment().subtract(1, 'year').startOf('year'), moment().subtract(1, 'year').endOf('year')],
                          'This Month': [moment().startOf('month'), moment().endOf('month')],
                          'This Quarter': [moment().startOf('quarter'), moment().endOf('quarter')],
                          'This Year': [moment().startOf('year'), moment().endOf('year')],
                          'All Time': [moment('1931-12-22', 'YYYY-MM-DD'), moment('3022-04-30', 'YYYY-MM-DD')]
                      },
                  }, (start, end) => {
                      this.value[0] = start.format('MM/DD/YYYY')
                      this.value[1] = end.format('MM/DD/YYYY')
                  });

                  this.$watch('value', () => {
                      $(this.$refs.picker).data('daterangepicker').setStartDate(this.value[0])
                      $(this.$refs.picker).data('daterangepicker').setEndDate(this.value[1])
                  });

                  $(this.$refs.picker).on('apply.daterangepicker', function(ev, picker) {
                    // console.log(picker.startDate.format('YYYY-MM-DD'));
                    // console.log(picker.endDate.format('YYYY-MM-DD'));
                    $dispatch('daterangepicker', { start_dt: picker.startDate, end_dt: picker.endDate })
                  });

                },
              }"}
      >
        <div id="period-selector">
          <label class="label">
            <span class="label-text">Period</span>
          </label>

          <div class="relative">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 text-gray-900"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
            </div>

            <div>
              <input
                id="picker"
                type="text"
                x-ref="picker"
                class="select select-bordered w-full rounded-md border border-gray-200 py-2.5 pl-12 pr-4"
                phx-update="ignore"
              />
            </div>
          </div>
        </div>
      </div>
      <%!-- frequency picker --%>
      <div class="form-control w-1/3 max-w-xs px-1">
        <form phx-change="frequency-selector">
          <label class="label">
            <span class="label-text">Frequency</span>
          </label>

          <select
            id="select-frequency"
            class="select select-bordered"
            name="selected_frequency_type"
            value={@frequency}
          >
            <%= options_for_select(
              ["Yearly", "Monthly", "Weekly", "Daily"],
              @frequency
            ) %>
          </select>
        </form>
      </div>
    </div>
  </div>
</section>
